<!DOCTYPE html>
<html>

    <head>
        <title>nabeel's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <meta name="theme-color" content="#212121">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
         <div class="main-container">
            <div class="main-title">
                <p>Favourites</p>
            </div>
            </div>
            <div class="content">
            <div class="section">
                <div class="title">
                    <p>Media</p>
                </div>
                    <a href="https://www2.animetv.to/">Anime</a>
                    <a href="https://www.watchepisodes4.com/">Watch Series</a>
            </div>
            <div class="section">
                <div class="title">
                    <p>Torrents</p>
                </div>
                    <a href="https://1337x.to/popular-tv">1337x</a>
                    <a href="https://thepiratebay.org/top/48hall">The Pirateaby</a>
            </div>
            <div class="section">
                <div class="title">
                    <p>Linux</p>
                </div>
                    <a href="https://https://archlinux.org/">Arch Linux</a>
                    <a href="https://itsfoss.com/">It's Foss</a>
                    <a href="https://xfce-look.org/">XFCE Look</a>
            </div>
            <div class="section">
                <div class="title">
                    <p>Android</p>
                </div>
                    <a href="https://droid-life.com">Droid Life</a>
                    <a href="https://androidpolice.com">Android Police</a>
                    <a href="https://reddit.com/r/android">/r/Android</a>
            </div>
            <div class="section">
                <div class="title">
                    <p>Social</p>
                </div>
                <a href="https://www.youtube.com/feed/subscriptions">Youtube</a>
                <a href="https://facebook.com/">Facebook</a>
                <a href="https://www.reddit.com/">Reddit</a>
            </div>
            <div class="section">
                <div class="title">
                    <p>Misc</p>
                </div>
                <a href="https://4channel.org/g/catalog">/g/</a>
                <a href="https://mail.protonmail.com/login">Proton Mail</a>
                <a href="https://mytedata.net/wps/portal/ssp/WSLogin/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOKd3R09TMx9DAwMTCyMDDxdnDxczC19DQx8TYEKIoEKDHAARwNC-sP1o8BKPANMDDwsLAy83P3dLQw8zcMMnPwcDQwNTAygCvBYUZAbYZDpqKgIAHDzbiY!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/#Z7_49L81I02J0VS50AFQUGD3C00G4">WE Internet</a>
                <a href="https://www.aworkoutroutine.com">A Workout Routine</a>
         </div>
    </body>
